<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Заказать продвинутый слайдер на сайт</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/slider_swiper.min.css">
<script async src="https://usocial.pro/usocial/usocial.js?uid=7138ed9a24f64652&v=6.1.5" data-script="usocial" charset="utf-8"></script>
</head>
<body>
	<div class="wrapper">
		<div class="loader">
			<div class="loader__load"></div>
		</div>
		<header class="header">
			<a href="/swiper.html" class="header__logo"><img src="img/stack/icons/icons.svg#logo" alt="logo"></a>
			<div class="header__g_line"></div>
			<div class="header__contacts">
				<div class="header__contacts__phone">телефон:<a class="link_v1 important" href="tel:+79011149375">+79011149375</a></div>
				<span class="header__contacts__delimiter"></span>
				<div class="header__contacts__adress">сайт:<a class="link_v1 important" href="https://cm50055.tmweb.ru">Мой сайт</a></div>
			</div>
			<div class="header__g_line"></div>
			<div class="header__burger__wrapper">
				<button class="burger" id="burger">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</header>
		<div class="menu">
			<ul>
				<li><a href="http://cm50055.tmweb.ru/" target="_blunk" class="link link_v1">Главный сайт</a></li>
				<li><a href="http://cm50055.tmweb.ru?call=true" target="_blunk" class="link link_v1">Заказать услугу</a></li>
				<li><a href="https://cm50055.tmweb.ru/#projects" target="_blunk" class="link link_v1">Другие проекты</a></li>
			</ul>
		</div>
		<aside class="sidebar">
			<div class="sidebar__container">
				<div class="sidebar__slider_timeout">
					<div class="slider_timeout">
						<div class="box">
							<div class="percent" data-value="65">
								<svg>
									<circle cx='70' cy="70" r='70'></circle>
									<circle class="circle_progress other" id="timeout_slider" cx='70' cy="70" r='70'></circle>
								</svg>
							</div>
						</div>
						<span class="important" id="timeout_slider_count">0</span>
					</div>
					<div class="slider_state _play">
						<img src="img/stack/icons/icons.svg#play" alt="">
						<img src="img/stack/icons/icons.svg#pause" alt="">
					</div>
				</div>
				<div class="sidebar__contacts">
					<a href="#" class="sidebar__contact" data-modal="1"><img src="img/stack/icons/icons.svg#phone_icon" alt="social_icon"></a>
				</div>
				<div class="sidebar__share" data-modal="2">
					<img src="img/stack/icons/icons.svg#share" alt="share">
				</div>
			</div>
		</aside>
		<main class="content">
			<section class="section main_section">
				<div class="section__wrapper">
					<div class="swiper_slider__1">
						<div class="swiper-wrapper">
							<div class="swiper-slide slide_text">
								<div class="slide_text_wrapper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">
									<h2 class="title_v1" data-swiper-parallax-duration="1300" data-swiper-parallax-x="60%">Заказывайте крутые слайдеры к себе на сайт!</h2>
									<h3 class="subtitle subtitle_v1" data-swiper-parallax-duration="1200" data-swiper-parallax-x="80%">Листайте слайдер, чтобы узнать подробнее</h3>
									<a href="#" class="btn btn_v1" data-modal="1">Заказать</a>
								</div>
							</div>
							<div class="swiper-slide slide_text">
								<div class="slide_text_wrapper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">
									<h2 class="title_v1" data-swiper-parallax-duration="1300" data-swiper-parallax-x="60%">Смотрится круто на любом разрешении</h2>
									<h3 class="subtitle subtitle_v2" data-swiper-parallax-duration="1200" data-swiper-parallax-x="80%">Адаптивность и отзывчивость</h3>
									<p data-swiper-parallax-duration="1200" data-swiper-parallax-x="100%" class="text">Всегда наблюдаю за мелочами<br> и тестирую вид слайдера с телефона.</p>
								</div>
							</div>
							<div class="swiper-slide slide_text">
								<div class="slide_text_wrapper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">
									<h2 class="title_v1" data-swiper-parallax-duration="1300" data-swiper-parallax-x="60%">Крутые анимации</h2>
									<h3 class="subtitle subtitle_v3" data-swiper-parallax-duration="1200" data-swiper-parallax-x="80%">без потери производительности</h3>
									<p data-swiper-parallax-duration="1200" data-swiper-parallax-x="100%" class="text">Эффекты параллакс, появления, куба и другие!</p>
								</div>
							</div>
							<div class="swiper-slide slide_text">
								<div class="slide_text_wrapper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">
									<h2 class="title_v1" data-swiper-parallax-duration="1300" data-swiper-parallax-x="60%">Подходящий дизайн</h2>
									<h3 class="subtitle" data-swiper-parallax-duration="1200" data-swiper-parallax-x="80%">Только качественный дизайн рассчитанный на аудиторию</h3>
									<p data-swiper-parallax-duration="1200" data-swiper-parallax-x="100%" class="text">Вы можете посмотреть примеры моих дизайнов или показать мне примеры работ, сделаю без суеты</p>
									<a href="https://cm50055.tmweb.ru/#projects" class="btn btn_v1">Посмотреть мои примеры</a>
								</div>
							</div>
							<div class="swiper-slide slide_text">
								<div class="slide_text_wrapper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">
									<h2 class="title_v1" data-swiper-parallax-duration="1300" data-swiper-parallax-x="60%">Использование всех возможностей</h2>
									<h3 class="subtitle subtitle_v4" data-swiper-parallax-duration="1200" data-swiper-parallax-x="80%">Все максимально современно!</h3>
									<p data-swiper-parallax-duration="1200" data-swiper-parallax-x="100%" class="text">Основные возможности сделаны в этом слайдере</p>
									<a href="#" class="btn btn_v1" data-modal="3">Подробнее</a>
								</div>
							</div>
							<div class="swiper-slide slide_text">
								<div class="slide_text_wrapper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">
									<h2 class="title_v1" data-swiper-parallax-duration="1300" data-swiper-parallax-x="60%">Быстро и качественно</h2>
									<h3 class="subtitle subtitle_v5" data-swiper-parallax-duration="1200" data-swiper-parallax-x="80%">Обычно слайдеры у меня занимают 1-2 дня.</h3>
									<p data-swiper-parallax-duration="1200" data-swiper-parallax-x="100%" class="text">Из-за огромного количества практики и экспериментов, разработка занимает мало времени, сохраняя качество</p>
									<a href="#" class="btn btn_v1" data-modal="1">Заказать</a>
								</div>
							</div>
						</div>
						<div class="slider__manager">
							<div class="slider__pagination">
								<div class="swiper__pagination"></div>
							</div>
							<div class="navigation">
								<div class="navigation__container">
									<button class="btn_left">
										<img src="img/stack/icons/icons.svg#arrow_left" alt="arrow">
									</button>
									<button class="btn_right">
										<img src="img/stack/icons/icons.svg#arrow_right" alt="arrow">
									</button>
								</div>
							</div>
							<div class="scrollbar">
								<div class="scrollbar__item">
									<div class="scrollbar__drag"></div>
								</div>
							</div>
							<div class="count">
								<div class="count_wrapper" id="num_pagination">
									<span class="current">01</span>
									<span class="decor"></span>
									<span class="total">04</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper_slider__2">
						<div class="swiper-wrapper">
							<div class="swiper-slide slider_img">
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_1.jpg');"></div>
							</div>
							<div class="swiper-slide slider_img">
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_2.jpg');"></div>
							</div>
							<div class="swiper-slide slider_img">
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_3.jpg');"></div>
							</div>
							<div class="swiper-slide slider_img">
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_4.jpg');"></div>
							</div>
							<div class="swiper-slide slider_img">
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_5.jpg');"></div>
							</div>
							<div class="swiper-slide slider_img _media">
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_6_mobile.jpg');"></div>
								<div class="slider_img__img" data-swiper-parallax="30%" style="background-image: url('img/swiper_6.jpg');"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<div class="modal" id="modal_1">
		<div class="modal__wrapper">
			<div class="modal__window">
				<header class="modal__header"><div class="modal__close _m_close"></div></header>
				<main class="modal__content">
					<h2 class="title">Нажав на кнопку, вы закажете услугу</h2>
					<div class="btn__container">
						<a href="http://cm50055.tmweb.ru?call=true"><button class="btn_anime">Перейти</button></a>		
					</div>
				</main>
			</div>
		</div>
	</div>
	<div class="modal" id="modal_2">
		<div class="modal__wrapper">
			<div class="modal__window">
				<header class="modal__header"><div class="modal__close _m_close"></div></header>
				<main class="modal__content">
					<h2 class="title">Поделитесь этим проектом, или сохраните в соц-сетях.</h2>
					<div class="uSocial-Share" data-pid="34af8829b8b185c1b7d1f5852f02412e" data-type="share" data-options="round-rect,style4,default,absolute,horizontal,size48,eachCounter1,counter0,nomobile,mobile_position_right" data-social="vk,telegram,wa,spoiler"></div>
				</main>
			</div>
		</div>
	</div>
	<div class="modal modal__about_slider" id="modal_3">
		<div class="modal__wrapper">
			<div class="modal__window">
				<header class="modal__header"><div class="modal__close _m_close"></div></header>
				<main class="modal__content">
					<h2 class="title">Основные возможности слайдера:</h2>
					<img src="img/swiper_5.jpg" alt="">
				</main>
			</div>
		</div>
	</div>
</body>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/slider_swiper.min.js"></script>
</html>